<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="summerHouses/Create.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="reservations/View.xhtml" x="650" y="450" zoom="true"/>
        <Node id="oneHouse.xhtml" x="400" y="450" zoom="true"/>
        <Node id="members/Edit.xhtml" x="1400" y="300" zoom="true"/>
        <Node id="profile/profileOther.xhtml" x="650" y="300" zoom="true"/>
        <Node id="members.xhtml" x="650" y="900" zoom="true"/>
        <Node id="additionalServices/List.xhtml" x="1400" y="150" zoom="true"/>
        <Node id="template.xhtml" x="900" y="600" zoom="true"/>
        <Node id="members/Create.xhtml" x="1900" y="150" zoom="true"/>
        <Node id="index_1.xhtml" x="150" y="450" zoom="true"/>
        <Node id="summerHouses.xhtml" x="1150" y="450" zoom="true"/>
        <Node id="filteredSummerHouses/byMaxGuests.xhtml" x="400" y="300" zoom="true"/>
        <Node id="additionalServices/View.xhtml" x="400" y="1050" zoom="true"/>
        <Node id="index.xhtml" x="383" y="97" zoom="true"/>
        <Node id="payments/Create.xhtml" x="900" y="450" zoom="true"/>
        <Node id="summerHouses/Edit.xhtml" x="150" y="750" zoom="true"/>
        <Node id="configurations/Edit.xhtml" x="650" y="150" zoom="true"/>
        <Node id="additionalServices/Edit.xhtml" x="400" y="750" zoom="true"/>
        <Node id="summerHouses/View.xhtml" x="400" y="600" zoom="true"/>
        <Node id="members/List.xhtml" x="400" y="150" zoom="true"/>
        <Node id="reservations/Create.xhtml" x="1150" y="600" zoom="true"/>
        <Node id="summerHouses/List.xhtml" x="150" y="150" zoom="true"/>
        <Node id="reservations.xhtml" x="1150" y="300" zoom="true"/>
        <Node id="filteredSummerHouses/byName.xhtml" x="900" y="750" zoom="true"/>
        <Node id="additionalServices/Create.xhtml" x="1650" y="150" zoom="true"/>
        <Node id="login.xhtml" x="63" y="34" zoom="false"/>
        <Node id="members/View.xhtml" x="150" y="900" zoom="true"/>
        <Node id="payments/List.xhtml" x="1650" y="300" zoom="true"/>
        <Node id="homePage/home.xhtml" x="150" y="300" zoom="true"/>
        <Node id="filteredSummerHouses/byAvailability.xhtml" x="650" y="750" zoom="true"/>
        <Node id="filteredSummerHouses/byPrice.xhtml" x="650" y="600" zoom="true"/>
        <Node id="reservations/Edit.xhtml" x="150" y="600" zoom="true"/>
        <Node id="reservations/List.xhtml" x="150" y="1050" zoom="true"/>
        <Node id="payments/Edit.xhtml" x="900" y="150" zoom="true"/>
        <Node id="payments/View.xhtml" x="150" y="1200" zoom="true"/>
        <Node id="configurations/List.xhtml" x="900" y="300" zoom="true"/>
        <Node id="profile/profile.xhtml" x="400" y="900" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
