PersistenceErrorOccured=A persistence error occurred.
ResetPrioritiesSuccess=Priorities reseted successfully.
Previous=Previous
Next=Next

ConfigurationsCreated=Configurations was successfully created.
ConfigurationsUpdated=Configurations was successfully updated.
ConfigurationsDeleted=Configurations was successfully deleted.
CreateConfigurationsTitle=Create New Configurations
CreateConfigurationsSaveLink=Save
CreateConfigurationsShowAllLink=Show All Configurations Items
CreateConfigurationsIndexLink=Index
CreateConfigurationsLabel_id=Id:
CreateConfigurationsRequiredMessage_id=The Id field is required.
CreateConfigurationsTitle_id=Id
CreateConfigurationsLabel_name=Name:
CreateConfigurationsTitle_name=Name
CreateConfigurationsLabel_value=Value:
CreateConfigurationsTitle_value=Value
CreateConfigurationsLabel_optLockVersion=OptLockVersion:
CreateConfigurationsTitle_optLockVersion=OptLockVersion
EditConfigurationsTitle=Edit Configurations
EditConfigurationsSaveLink=Save
EditConfigurationsViewLink=View
EditConfigurationsShowAllLink=Show All Configurations Items
EditConfigurationsIndexLink=Index
EditConfigurationsLabel_id=Id:
EditConfigurationsRequiredMessage_id=The Id field is required.
EditConfigurationsTitle_id=Id
EditConfigurationsLabel_name=Name:
EditConfigurationsTitle_name=Name
EditConfigurationsLabel_value=Value:
EditConfigurationsTitle_value=Value
EditConfigurationsLabel_optLockVersion=OptLockVersion:
EditConfigurationsTitle_optLockVersion=OptLockVersion
ViewConfigurationsTitle=View
ViewConfigurationsDestroyLink=Destroy
ViewConfigurationsEditLink=Edit
ViewConfigurationsCreateLink=Create New Configurations
ViewConfigurationsShowAllLink=Show All Configurations Items
ViewConfigurationsIndexLink=Index
ViewConfigurationsLabel_id=Id:
ViewConfigurationsTitle_id=Id
ViewConfigurationsLabel_name=Name:
ViewConfigurationsTitle_name=Name
ViewConfigurationsLabel_value=Value:
ViewConfigurationsTitle_value=Value
ViewConfigurationsLabel_optLockVersion=OptLockVersion:
ViewConfigurationsTitle_optLockVersion=OptLockVersion
ListConfigurationsTitle=Administration
ListConfigurationsEmpty=(No Configurations Items Found)
ListConfigurationsDestroyLink=Destroy
ListConfigurationsEditLink=Edit
ListConfigurationsViewLink=View
ListConfigurationsCreateLink=Create New Configurations
ListConfigurationsIndexLink=Gr\u012f\u017eti \u012f pradin\u012f puslap\u012f
ListConfigurationsTitle_id=Id
ListConfigurationsTitle_name=Name
ListConfigurationsTitle_value=Value
ListConfigurationsTitle_optLockVersion=OptLockVersion
